<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/modal.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/style.css"> 
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>
<body class="inner-modal">
				<h1 class="modal_heading">Who else wants a unique breed of a car built for speed?</h1>
				<br>
				<h2 class="modal_subheading">The new Porsche 911 Speedster comes with exceptional acceleration combined with a distinctive style. </h2>
				<br>
				<h2 class="modal_subheading">The GT Titanium exhaust.</h2>
				<br>
				<p>
					
					The exhaust comes with 2 front silencers and 1 rear silencer which gives a special exhaust tone making it easy to stand out from the crowd. </p><br>
					<h2 class="modal_subheading">6-speed manual transmission.</h2><br>
					<p>
					Concerned about environmental factors? This function allows you to lower the RPM to save fuel. This promotes fuel economy as less energy is needed to accelerate but you can also travel faster.</p>
					<br>
					<h2 class="modal_subheading">The 4.0-litre flat-six engine.</h2><br>
					<p>
					Due to the flat design, the engine is positioned lower in the car. As a result, the vehicle vibrates less and has extraordinary balance.
					<br><br>
					This is great for turning sharp corners. Its high revving power means it has a top speed of 189mph and goes from 0-60mph in 4.4 seconds.</p>
					<br>
					<h2 class="modal_subheading">Leather Seats.</h2><br>
					<p>
					Comfort is a big factor in this car. The interior is made from premium leather. It comes in 2 colours, Black and Cognac.
					<br><br> 
					The interior combines modern and vintage elements by adding details such as the 50s and 60s Porsche crests and gold badges.
					<br><br>
					The interior combines modern and vintage elements by adding details such as the 50s and 60s Porsche crests and gold badges.<br><br>
					<h2 class="modal_subheading">Accessories.</h2><br>
					<p>
					For the image-conscious, Porsche offers a matching watch made from carbon fibre dials, stitched using the same leather as the Speedster interior.
					<br><br>
					The case is 42mm and is available in various types of titanium. Sapphire crystals are imprinted on the screw-down crown.
					<br><br>
					With this watch, you can also record car lap times on a racetrack. It is 100m water-resistant and is limited edition.<br><br>
					Other accessories include:<br><br>
					<ul> 
					<li>An air conditioner with 2 zone climate controls and separate temperature settings for the driver and passenger.</li>
					<li>A passenger footwell compartment.</li>
					<li>A fire extinguisher and customisable seat belts are available at an extra cost.</li>
					</ul>
					<br>
					<p>
					<em>The Porsche 911 Speedster.</em> For only £211,599.00 you will get a powerful vehicle with a 4 litre flat 6 engine which reaches a speed of 0-100mph in 9.1 seconds. Put a little style in your life.


				</p>
			</body>
</html>